{
  "name": "mi-proyecto",
  "version": "0.0.1",
  "description": "Un proyecto de ejemplo el cual escribe letras de colores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env FORCE_COLOR=1 node index.js"
  },
  "author": "jeshc",
  "license": "MIT",
  "dependencies": {
    "asciify": "^1.3.5",
    "chalk": "2.3.x"
  }
}
